package com.company;

import org.chocosolver.solver.Model;
import org.chocosolver.solver.Solution;
import org.chocosolver.solver.variables.IntVar;

public class Main {

    public static void main(String[] args) {
	// write your code here

        int n = 8;
        Model model = new Model("8 queen problem");

        IntVar[ ] vars = new IntVar[n];

        for (int i = 0; i < n; i++){
            vars[i] = model.intVar("Q_"+i, 1, n);
        }
        for(int i  = 0; i < n-1; i++){
            for(int j = i + 1; j < n; j++){
                model.arithm(vars[i], "!=",vars[j]).post();
                model.arithm(vars[i], "!=", vars[j], "-", j - i).post();
                model.arithm(vars[i], "!=", vars[j], "+", j - i).post();
            }
        }

        Solution solution = model.getSolver().findSolution();
        if(solution != null)
        {
            System.out.println(solution.toString());
        }
        else {
            System.out.println("no solution");
        }
    }
}
